# MCGalaxy

./: .gitignore  Alias.cs  AutoSaver.cs  Awards.cs  Block.cs  BlockDefinitions.cs  Cache.cs  Changelog.txt  ChatMessage.cs  Checktimer.cs  Color.cs  Database.cs  DatabaseTransactionHelper.cs  Dockerfile  Donators.cs  Economy.cs  FindReference.cs  ForgeBot.cs  GitHub - Shortcut.lnk  GlobalChatBot.cs  HTTPGet.cs  Heart.cs  LICENSE.txt  MCForge.userprefs  MCForge_.sln  MCForge_.userprefs  MCGalaxy.sln  MCGalaxy.userprefs  MCGalaxy_.csproj  Misc.cs  MySQL.cs  OmniBan.cs  Permalink.cs  PlayerDB.cs  ProfanityFilter.cs  Program.cs  Properties.cs  README.md  ScriptingVB.cs  Server.cs  (+10 more)
CLI/: CLI.cs  CLIProgram.cs  ConsoleDriver.cs  MCGalaxyCLI.csproj  MCGalaxyCLI_core.csproj  MCGalaxyCLI_dotnet.csproj  MCGalaxyCLI_dotnet6.csproj  MCGalaxyCLI_dotnet7.csproj  MCGalaxyCLI_dotnet8.csproj  MCGalaxyCLI_dotnet9.csproj  MCGalaxyCLI_standalone6.csproj  Program.cs  build.sh
GUI/: AutoScrollTextBox.cs  Bugs.Designer.cs  Bugs.cs  Bugs.resx  ColorUtils.cs  ColoredTextBox.Designer.cs  ColoredTextBox.cs  Descriptors.cs  EditText.Designer.cs  EditText.cs  EditText.resources  EditText.resx  Formatter.cs  GuiPerms.cs  GuiUtils.cs  Handlers.cs  LevelCollection.cs  LevelSettings.cs  LineFormatter.cs  MCGalaxyGUI.csproj  MCGalaxyGUI_core.csproj  PlayerCollection.cs  PortTools.Designer.cs  PortTools.cs  PortTools.resources  Program.cs  PropertyWindow.Adapter.cs  PropertyWindow.Designer.cs  PropertyWindow.Games.cs  PropertyWindow.cs  PropertyWindow.resources  PropertyWindow.resx  Starter.csproj  Textures.Designer.cs  Textures.cs  Textures.resx  UPnP.cs  UpdateWindow.Designer.cs  UpdateWindow.cs  Window.Designer.cs  (+8 more)
GUI/Controls/: ColoredTextBox.cs  HackyPropertyGrid.cs  TimespanUpDown.cs
GUI/Eco/: EcoLevelWindow.Designer.cs  EcoLevelWindow.cs  EconomyWindow.Designer.cs  EconomyWindow.cs  EconomyWindow.resources  EconomyWindow.resx
GUI/GUI/: Program.cs
GUI/Popups/: ColorSelector.Designer.cs  ColorSelector.cs  CustomCommands.Designer.cs  CustomCommands.cs  EditText.Designer.cs  EditText.cs  PortTools.Designer.cs  PortTools.cs  TokenSelector.Designer.cs  TokenSelector.cs  UpdateAvailable.Designer.cs  UpdateAvailable.cs
GUI/PropertyWindow/: GamesHelper.cs  ItemPermsHelper.cs  PropertyWindow.Blocks.cs  PropertyWindow.Chat.cs  PropertyWindow.Commands.cs  PropertyWindow.Designer.cs  PropertyWindow.Economy.cs  PropertyWindow.Games.cs  PropertyWindow.General.cs  PropertyWindow.IRCSql.cs  PropertyWindow.Misc.cs  PropertyWindow.Ranks.cs  PropertyWindow.Relay.cs  PropertyWindow.Security.cs  PropertyWindow.cs
GUI/Settings/: LavaMapProperties.cs  LavaProperties.cs  LevelProperties.cs  LevelSettings.cs  PlayerProperties.cs  PlayerSettings.cs  TypeConverters.cs  ZombieProperties.cs  ZombieSettings.cs
GUI/Win32/: Margins.cs  Natives.cs  RECT.cs  Utils.cs
GUI/Window/: Window.Designer.cs  Window.Icon.cs  Window.Log.cs  Window.Main.cs  Window.Map.cs  Window.Players.cs  Window.cs
MCGalaxy/: CmdMapsBy.cs  MCGalaxy_.csproj  MCGalaxy_core.csproj  MCGalaxy_dotnet.csproj  MCGalaxy_standalone.csproj
MCGalaxy/API/: API.cs  ChatMessage.cs  WebServer.cs  WhoWas.cs
MCGalaxy/Blocks/: Block.Convert.cs  Block.CoreProps.cs  Block.ID.cs  Block.Permissions.cs  Block.cs  BlockDefinitions.cs  BlockNames.cs  BlockOptions.cs  BlockPerms.cs  BlockProperties.cs  DefaultSet.cs  ExtBlock.cs
MCGalaxy/Bots/: BotsFile.cs  BotsScheduler.cs  PlayerBot.cs  ScriptFile.cs
MCGalaxy/Chat/: Chat.cs  ChatModes.cs  ChatTokens.cs  Colors.cs  EmotesHandler.cs  FullCP437Handler.cs  LineWrapper.cs  ProfanityFilter.cs
MCGalaxy/Commands/: Alias.cs  CmdOverseer.SubCommands.cs  CmdOverseer.cs  Command.Helpers.cs  Command.cs  CommandExtraPerms.cs  CommandList.cs  CommandOtherPerms.cs  CommandParser.cs  CommandPerms.cs  EntityPropertyCmd.cs  Overseer.cs  SubCommand.cs
MCGalaxy/Config/: ConfigAttribute.cs  ConfigElement.cs  JSON.cs  NumberAttributes.cs  OtherAttributes.cs  PropertiesFile.cs  ServerProperties.cs  StringAttributes.cs
MCGalaxy/CorePlugin/: ChatHandler.cs  ConnectHandler.cs  ConnectingHandler.cs  CorePlugin.cs  EcoHandlers.cs  IPThrottler.cs  LevelHandler.cs  MiscHandlers.cs  ModActionHandler.cs  NotesPlugin.cs
MCGalaxy/Database/: BlockDB.Utils.cs  BlockDB.cs  BulkTransaction.cs  ColumnDesc.cs  ColumnParams.cs  Database.cs  IDatabaseBackend.cs  ParameterisedQuery.cs  PlayerDB.cs  PlayerData.cs  SqlQuery.cs  SqlTransaction.cs  SqlUtils.cs  TableDumper.cs
MCGalaxy/Drawing/: CopyState.cs  Flip.cs
MCGalaxy/Economy/: Awards.cs  EcoTransaction.cs  Economy.DB.cs  Economy.cs  Item.cs  LevelItem.cs  MessageItems.cs  NameItems.cs  OtherItems.cs  RankItem.cs  ReviveItem.cs  ZombieItems.cs
MCGalaxy/Entity/: CustomModel.cs  Entities.cs  Entity.cs  EntityList.cs  EntityMap.cs  ModelInfo.cs  Structs.cs  TabList.cs
MCGalaxy/Events/: BlockDBEvents.cs  EconomyEvents.cs  EntityEvents.cs  GameEvents.cs  GroupEvents.cs  IPluginEvent.cs  Level.Events.cs  LevelEvents.cs  ModActionEvent.cs  Player.Events.cs  PlayerClick.cs  PlayerDBEvents.cs  PlayerEvents.cs  ServerEvents.cs
MCGalaxy/Games/: GameProps.cs  HacksDetection.cs  IGame.cs  LevelPicker.cs  MovementCheck.cs  RoundsGame.cs  Team.List.cs  Team.cs
MCGalaxy/Generator/: AdvNoiseGen.cs  HeightmapGen.cs  ImprovedNoise.cs  MapGen.cs  MapGenBiome.cs  MapGenTheme.cs  RealisticGenParams.cs  RealisticMapGen.cs  SimpleGen.cs
MCGalaxy/Levels/: AccessController.cs  BlockDefinitions.cs  BlockQueue.cs  EnvPreset.cs  Hacks.cs  Level.Blocks.cs  Level.Fields.cs  Level.Physics.cs  Level.cs  LevelAccess.cs  LevelActions.cs  LevelConfig.cs  LevelDB.cs  LevelEnv.cs  LevelInfo.cs  LevelOperations.cs  LevelOptions.cs  Zone.cs
MCGalaxy/Modules/: DiscordPlugin.cs  RelayBot.cs  RelayBotCmd.cs
MCGalaxy/Network/: AlphaProtocol.cs  BaseWebSocket.cs  CPESupport.cs  ClassiCube.cs  Classic0015Protocol.cs  ClassicProtocol.cs  GameSession.cs  Heart.cs  Heartbeat.cs  IGameSession.cs  IRCBot.cs  IndevProtocol.cs  LevelChunkStream.cs  Listeners.cs  NetUtils.cs  Opcode.cs  Packet.CPE.cs  Packet.cs  Player.Networking.cs  (+2 more)
(+2190 files in other folders)
