<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player/Player.cs">
    <Files>
      <File FileName="Player/Player.cs" Line="296" Column="5" />
      <File FileName="Util/Extensions.cs" Line="1" Column="1" />
      <File FileName="Util/ExtrasCollection.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="309" Column="1" />
      <File FileName="Properties.cs" Line="476" Column="44" />
      <File FileName="MySQL.cs" Line="67" Column="12" />
      <File FileName="Player/PlayerBot.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdWhois.cs" Line="49" Column="199" />
      <File FileName="Levels/Level.cs" Line="125" Column="65" />
      <File FileName="Commands/CmdNewLvl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCForge_" expanded="True">
            <Node name="Commands" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>