<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/Player.Incoming.cs">
    <Files>
      <File FileName="Commands/CmdCuboid.cs" Line="1" Column="1" />
      <File FileName="Commands/Command.cs" Line="120" Column="30" />
      <File FileName="Player/Player.cs" Line="2908" Column="46" />
      <File FileName="Server.cs" Line="344" Column="48" />
      <File FileName="Commands/CmdAbort.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdCopy.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdFill.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdSetspawn.cs" Line="1" Column="1" />
      <File FileName="Levels/Level.cs" Line="5235" Column="10" />
      <File FileName="Heartbeat/ClassiCube.cs" Line="22" Column="35" />
      <File FileName="properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Heartbeat/IBeat.cs" Line="1" Column="1" />
      <File FileName="Heartbeat/MCForgeBeat.cs" Line="1" Column="1" />
      <File FileName="Heartbeat/WOMBeat.cs" Line="1" Column="1" />
      <File FileName="Commands/CommandKeywords.cs" Line="113" Column="76" />
      <File FileName="Heart.cs" Line="51" Column="15" />
      <File FileName="../Downloads/Player.Outgoing.cs" Line="412" Column="28" />
      <File FileName="../Downloads/Player.Incoming.cs" Line="1423" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCGalaxy_" expanded="True">
            <Node name="GUI" expanded="True" />
            <Node name="Levels" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>