<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Commands/CmdOverseer.cs">
    <Files>
      <File FileName="Commands/CmdCuboid.cs" Line="439" Column="40" />
      <File FileName="Commands/Command.cs" Line="120" Column="30" />
      <File FileName="Player/Player.cs" Line="2745" Column="38" />
      <File FileName="Commands/CmdAbort.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdCopy.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdFill.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdSetspawn.cs" Line="1" Column="1" />
      <File FileName="Levels/Level.cs" Line="458" Column="9" />
      <File FileName="Heartbeat/ClassiCube.cs" Line="22" Column="35" />
      <File FileName="properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Heartbeat/IBeat.cs" Line="1" Column="1" />
      <File FileName="Heartbeat/MCForgeBeat.cs" Line="1" Column="1" />
      <File FileName="Heartbeat/WOMBeat.cs" Line="1" Column="1" />
      <File FileName="Commands/CommandKeywords.cs" Line="113" Column="76" />
      <File FileName="Heart.cs" Line="51" Column="15" />
      <File FileName="Player/Player.CPE.cs" Line="136" Column="26" />
      <File FileName="Commands/CmdWeather.cs" Line="67" Column="25" />
      <File FileName="Commands/CmdAdminChat.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdJail.cs" Line="66" Column="31" />
      <File FileName="Commands/CmdPromote.cs" Line="1" Column="1" />
      <File FileName="Commands/CmdSetRank.cs" Line="173" Column="1" />
      <File FileName="Color.cs" Line="86" Column="28" />
      <File FileName="ForgeBot.cs" Line="94" Column="42" />
      <File FileName="Commands/CmdWhois.cs" Line="36" Column="92" />
      <File FileName="Commands/CmdGoto.cs" Line="140" Column="104" />
      <File FileName="Commands/CmdOverseer.cs" Line="163" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCGalaxy_" expanded="True">
            <Node name="Commands" expanded="True">
              <Node name="CmdOverseer.cs" selected="True" />
            </Node>
            <Node name="Player" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>